Israel Silveira|Amazonas aurelio|055-300-7734
Esmael freitas|Marco Quero quero|055-300-1056
joel Silva|Abri Jucelino|051-470-8834
joel Pinheiro|Abri papagaio|051-470-4491
Israel Pinheiro|Amazonas papagaio|051-470-3391
manoel Pinheiro|Vinte e um papagaio|040-400-7778
Raquete Reis|Barão euripedes|055-300-6612
pedro Pinheiro|Cinco papagaio|055-300-3378
pedro Azevedo|Cinco Flores|051-470-3334
Juliete Reis|Quentino euripedes|055-300-3378
manoel Viegas|Vinte e um eunive|040-400-8856
Raquete Viegas|Barão eunive|040-400-9978
pedro Machado|Cinco Kubicheque|040-400-5534
Israel Machado|Amazonas Kubicheque|040-400-2234
Godofredo Viegas|Otavio rocha eunive|051-470-7791
Raquete Azevedo|Barão Flores|051-470-7756
Esmael Azevedo|Marco Flores|055-300-1156
Israel Silveira|Amazonas aurelio|051-470-7778
Raquete coutinho|Barão cunha|040-400-9991
Ronete Silva|Castelo Jucelino|055-300-5578
Esmael Viegas|Marco eunive|040-400-1056
